{
  "name": "a8c/wp-feature-api",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Greg Hunt",
      "email": "gregory.hunt@automattic.com"
    }
  ],
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs -ps --standard=phpcs.xml.dist",
    "phpcbf": "vendor/bin/phpcbf -ps --standard=phpcs.xml.dist",
    "phpcs:compat": "vendor/bin/phpcs -ps --standard=PHPCompatibilityWP --runtime-set testVersion 7.0-",
    "lint": "@phpcs",
    "format": "@phpcbf",
    "lint:all": [
      "@phpcs",
      "@phpcs:compat"
    ],
    "lint:file": "vendor/bin/phpcs -ps --standard=phpcs.xml.dist"
  }
}